\documentclass[9pt, final, xcolor, dvipsnames]{beamer}

\mode<presentation>
{
  \usetheme{Madrid}

	\usefonttheme[onlymath]{serif}
	\usecolortheme{beaver}
	\useoutertheme{default}
	\useinnertheme{circles}
	
	\setbeamercolor{normal text}{fg = Black!85!White}
	\setbeamercolor{frametitle}{fg = Green, bg = White!50!green!10}
	\setbeamercolor{structure}{fg = ForestGreen}

	\setbeamercolor*{palette primary}
	{
    	use = structure,
		fg = White,
		bg = structure.fg
	}
	\setbeamercolor*{palette secondary}
	{
    	use = structure,
    	fg = Green!40!Black,
    	bg = Green!5!White
	}
	\setbeamercolor*{palette tertiary}
	{
		use = structure,
		fg = White,
		bg = structure.fg
	}

  \setbeamercolor*{titlelike}{parent = palette primary}
  \setbeamercolor*{separation line}{}
  \setbeamercolor*{fine separation line}{}
  \setbeamercolor*{title}{parent = palette tertiary}

  \setbeamertemplate{navigation symbols}{} 
  \definecolor{dkgreen}{rgb}{0,0.6,0}
  \definecolor{gray}{rgb}{0.8,0.8,0.8}
  \definecolor{mauve}{rgb}{0.58,0,0.82}

  \hypersetup{
    pdftitle={LaTeX e BibTeX para dissertações e teses no IFSC USP},
    pdfauthor={T. S. Mosqueiro},
    pdfsubject={SIFSC 2012},
    pdfkeywords={LaTeX. Teses. IFSC. USP. ABNT.}
    hyperindex,
    bookmarksopen
    bookmarksnumbered
    pdfstartview=FitH,
    plainpages=false,
    alsoletter={local, data, instituicao},
    morekeywords={local, data, instituicao}
  }
%    \setbeamercovered{transparent}
}

\usepackage{listings}

\lstset{language=[LaTeX]TeX,
			label=latexcode,
			basicstyle=\scriptsize,
			breaklines=true,
			numbers=left,
			numberstyle=\tiny\color{gray},
			backgroundcolor=\color{White},
			stepnumber=2,
			numbersep=10pt,
			showtabs=false,
			tabsize=5,
			commentstyle=\color{dkgreen},
			keywordstyle=\color{blue},
			stringstyle=\color{mauve},
			frameshape={RYRYNYYYY}{yny}{yny}{RYRYNYYYY}
}

\usepackage{additionals_beamer}

\graphicspath{{images/}}

\newcommand{\smallsep}{\vspace{0.2cm}}
\newcommand{\usualhsep}{\hspace{0.5cm}}

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{O que vem em seguida...}
       
		\tableofcontents[currentsection]
	\end{frame}
}


%\usepackage{pdfpages}
\newcommand{\ER}{Erd\H{o}s-R\'{e}nyi }
\newcommand{\BA}{Barab\'{a}si-{A}lbert }

\title[LaTeX + BibTeX 4 Teses/Disserta\c{c}\~oes @ IFSC]{\bf \Huge \LaTeX \  e Bib\TeX \ para \\ \bf \Huge Teses e Disserta\c{c}\~oes no IFSC}
\author[Th Mosqueiro \& JJ Brito]{\Large Thiago Mosqueiro$^1$ e Jaqueline J. Brito$^2$}
\institute[IFSC / ICMC - USP]{\large $^1$ Instituto de F\'isica de S\~ao Carlos (USP) \\ $^2$ Instituto de Ci\^encias Matem\'aticas e da Computa\c{c}\~ao (USP)}
\date[II SIFSC (2012) -- IFSC USP]{thiago.mosqueiro@gmail.com}


\begin{document}

   \tikzstyle{every picture}+=[remember picture]
%   \usetikzlibrary{shapes.callouts,decorations.pathmorphing}

%   \section*{Title slide}

	\begin{frame}
		\titlepage
		
		\begin{center}
			\includegraphics[scale=0.3]{images/sifsc_logo}
		\end{center}
	\end{frame}


	\begin{changemargin}{-0cm}{-0.7cm}
		
		\input talk_files/talk_intro.tex
		
		\begin{frame}
			\frametitle{Sum\'ario}
			
			\tableofcontents
		\end{frame}
    	
	    \section{Markup Language e o \LaTeX -- qual a ideia?}
    	
		\input talk_files/talk_markup.tex
		    	
	    \section{O Padr\~ao BibTeX}
    	
    	\input talk_files/talk_bibtex.tex
    	
		\section{Montando uma entrada}
		
		\input talk_files/talk_montandobibtex.tex
		
		\section{Usando \LaTeX na sua disserta\c{c}\~{a}o}
		
		\input talk_files/usandotex.tex
		
		\section{Fim}
		
		\input talk_files/fim.tex
		
	\end{changemargin}

\end{document}