\begin{frame}
	
	\frametitle{Linguagem de marca\c{c}\~ao}
	
	{
	\begin{center}
		\Huge
		{ Ideia principal: }
		
		\usualsep\usualsep\usualsep\usualsep
		{\color{Orange} separar estrutura e dados}
		
		\usualsep\usualsep\usualsep\usualsep
		{\color{Green} da apresenta\c{c}\~ao}
	\end{center}
	}
	
\end{frame}




\begin{frame}
	
	\frametitle{Exemplo}
	
	\begin{minipage}{0.49\textwidth}
		{\color{blue} SMS}
		
		\smallsep\usualhsep
		{\color{blue} DESTINO}
		
		\usualhsep\usualhsep\smallsep
		{\color{Green} 55 16 654321 }
		
		\usualhsep
		{\color{blue} \underline{FIM} DESTINO}
		
		\smallsep\usualhsep
		{\color{blue} ORIGEM}
		
		\usualhsep\usualhsep\smallsep
		{\color{Green} 55 16 123456 }
		
		\usualhsep
		{\color{blue} \underline{FIM} ORIGEM}
		
		\smallsep\usualhsep
		{\color{blue} DATA }
		
		\usualhsep\usualhsep\smallsep
		{\color{Green} 10h 01min 14s -- 19/10/2012 }
		
		\usualhsep
		{\color{blue} \underline{FIM} DATA }
		
		\smallsep\usualhsep
		{\color{blue} MENSAGEM }
		
		\usualhsep\usualhsep\smallsep
		{\color{Green} II Semana do IFSC }
		
		\usualhsep
		{\color{blue} \underline{FIM} MENSAGEM }
		
		
		\smallsep
		{\color{blue} \underline{FIM} SMS}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
		\begin{tikzpicture}
			\tikzstyle{mybox} = [Black, draw=Blue, fill=Green!10, very thick, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
			\tikzstyle{fancytitle} = [fill = Blue, text = white]

			\node [mybox] (box) { \Large
		    \begin{minipage}[t!]{5cm}
		    	
				 II Semana do IFSC
		    	
		    \end{minipage}
    		};
			\node[fancytitle] (titulo) at (box.north) {Remetente};
			
			\node [] at (1.2, 0.4) {\small Para: 654321};
			\node [] at (-0.55, -0.6) {\scriptsize Enviado em 10h 01min 14s -- 19/10/2012 };
			
			
			\tikzstyle{mybox2} = [Black, draw=Red, fill=Orange!20, very thick, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
			\tikzstyle{fancytitle2} = [fill = Red, text = white]

			\node [mybox2] (box) at (0, -3) { \Large
		    \begin{minipage}[t!]{5cm}
		    	
				 II Semana do IFSC
		    	
		    \end{minipage}
    		};
			\node[fancytitle2] (titulo) at (box.north) {Destinat\'ario};
			
			\node [] at (1.2, -2.6) {\small De: 123456};
			\node [] at (-0.55, -3.6) {\scriptsize Recebido em 10h 01min 14s -- 19/10/2012 };
		\end{tikzpicture}
	\end{minipage}
	
\end{frame}




\begin{frame}
	
	\frametitle{\TeX \ e \LaTeX}
	
	\begin{minipage}{0.7\textwidth}
		\begin{itemize}
			\setlength{\itemsep}{0.8cm}
			
			\item \TeX -- sistema de tipografia (maior parte por \citanome{Knuth '1978}) com dois objetivos:
			\begin{itemize}
				\item[i] qualquer um pode escrever um livro de qualidade \\ profissional
				\item[ii] um sistema livre de \'epoca e/ou plataforma
			\end{itemize}
			
			\item \enfatico{\TeX} + \chamativo{Linguagem de Metafonte} + recursos 

					\usualhsep \usualhsep \usualhsep \usualhsep \usualhsep \usualhsep \usualhsep \usualhsep \usualhsep \usualhsep \usualhsep = \attention{objetivos i e ii}
			
			\item \cheguei{\LaTeX} = linguagem de marca\c{c}\~ao + processador que trabalham sobre o \TeX
			
			\item Compatibilidade: \blueit{ridiculamente grande}
			\begin{itemize}
				\item[a] arquivos .tex podem ser abertos em qualquer editor
				\item[b] f\'acil converter para XML ou RTF
				\item[c] tamb\'em convertido em \cheguei{PORTABLE} Document Format (PDF).
				\item[d] gratuito para todos
			\end{itemize}
			
		\end{itemize}
	\end{minipage}
	\usualhsep
	\begin{minipage}{0.1\textwidth}
		\includegraphics[scale=0.22]{KnuthAtOpenContentAlliance}
		
		\usualsep
		\includegraphics[scale=0.2]{ArtOfComputerProgramming.jpg}
	\end{minipage}
	
\end{frame}



\begin{frame}
	
	\frametitle{Em mais detalhes...}
	
	
	\begin{center}
		\begin{tikzpicture}
			
			
			\node[anchor=south west, inner sep = 0cm] (folder) at (-1cm, 3cm) { \includegraphics[scale=0.2]{images/folder_icon} };
			
			\tikzstyle{fancytitle} = [text = white, text width = 2cm]
			\node[fancytitle] (titulo) at ([shift={(0,-0.5)}]folder) {\bf Pasta com sua tese};

			
			\node [rectangle, Red, rounded corners = 3mm, minimum size=1cm, thick, draw=red] (latex) at (4.5,3) {\Huge \ \LaTeX \ \ };
			
			\node [rectangle, blue, rounded corners = 3mm, minimum size=1cm, thick, draw=Green] (aux) at (4.5,0) {Arquivos auxiliares do \LaTeX};
			
			\node [rectangle, White, rounded corners = 3mm, minimum size=1cm, thick, draw=blue, fill=Blue] (pdf) at (9,3) {\Huge Vers\~ao final};
			
			\draw[->, Red, line width = 0.5mm] (folder) to[out= 0, in = 90] (latex);
			\draw[->, Green, line width = 0.4mm] (latex) to[out = -120, in = 120] (aux);
			\draw[->, Green, line width = 0.4mm] (aux) to[out = 60, in = -60] (latex);
			
			\draw[->, Blue, line width = 0.7mm, double] (latex) to[out = 0, in = 180] (pdf);
			
		\end{tikzpicture}
	\end{center}
	
	
\end{frame}



\begin{frame}
	
	\frametitle{Classe e pacotes}
	
	\begin{itemize}
		\setlength{\itemsep}{0.5cm}
		
		\item {\color{blue}$\backslash$documentclass}{\color{red}[Opcoes]}{\color{Green}\{NomeClasse\}}
		
		\item[-] Avisa ao processador que tipo de documento voc\^e quer escrever
		\begin{itemize}
			\item book
			\item article
			\item report
			\item beamer
			\item {\color{Orange} \bf revtex}
			\item ieee
			\item ...
		\end{itemize}
		
		\usualsep
		\item {\color{blue}$\backslash$usepackage}{\color{red}[Opcoes]}{\color{Green}\{NomePacote\}}
		
		\item[-] Cria ou sobrescreve defini\c{c}\~oes da classe e disp\~oe mais op\c{c}\~oes
		\begin{itemize}
			\item subfigure
			\item nopageno
			\item inputenc
			\item amsmath, amssymb, amsfonts, bbm
			\item ...
		\end{itemize}
		
	\end{itemize}
	
\end{frame}




\begin{frame}[fragile]
	
	{\small diss.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_textodo.tex}
	\end{codigo}


\end{frame}


\begin{frame}[fragile]
	
	{\small titlepage.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_titlepage.tex}
	\end{codigo}

\end{frame}


\begin{frame}[fragile]
	
	{\small resumo.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_resumo.tex}
	\end{codigo}

\end{frame}



\begin{frame}

	\frametitle{Resultado}
	 	
	\begin{center}
		\only<1>{\includegraphics[scale=0.2]{folharosto}}
		\only<2>{\includegraphics[scale=0.2]{capa}}
		\only<3>{\includegraphics[scale=0.2]{sumario}}
	\end{center}

\end{frame}







\begin{frame}
	
	\frametitle{Durante a escrita do artigo}
	
	\begin{center}
		Na maioria das vezes, \cheguei{voc\^e nem vai lembrar que est\'a usando \LaTeX}
	\end{center}
	
	\usualsep\usualsep
	\begin{center}
		\only<1>{
		\includegraphics[scale=0.2]{PLoS_ONE_logo11}
		
		\usualsep
		\includegraphics[scale=0.2]{Screenshot_PLOS_CB_latexguide}
		}
		
		\only<2>{
		\includegraphics[scale=0.25]{Screenshot_APS_revtexhome}
		}
	\end{center}
	
\end{frame}