\begin{frame}
	
	\frametitle{O que estamos fazendo aqui?}
	
	{
	\Large
	\begin{itemize}
		\setlength{\itemsep}{0.8cm}
		
		\item Escrever a tese: {\color{Green} conte\'udo \'e a parte importante}
		
		\item Objetivo do \LaTeX \ \'e {\color{blue} \underline{facilitar} }
		
		\item {\color{Orange} Mas voc\^e tem que usar da forma correta!}
		
	\end{itemize}
	}
	
%    \begin{tikzpicture}[overlay,remember picture]
%        \pgftransformshift{\pgfpointanchor{current page}{center}}
%        \node[
%            ellipse callout,
%            draw=red,
%            ultra thick,
%            fill=yellow,
%            decoration=zigzag,
%            decorate,
%            callout relative pointer=(315:2cm),
%            font=\Huge\comic,
%            text width=0.6\textwidth,
%            align=center,
%            anchor=center
%            ] at (0,0) {Presentations without speech bubbles are BORING!};
%    \end{tikzpicture}
	
\end{frame}



\begin{frame}
	
	\frametitle{O que estamos fazendo aqui?}
	
	{
	\Large
	\begin{itemize}
		\setlength{\itemsep}{0.8cm}
		
		\item Podemos encarar duas etapas no processo:
		\begin{itemize}
			\setlength{\itemsep}{0.3cm}
			\large
			\item[*] Editor
			\item[*] Autor
		\end{itemize}
		
		\item Muitos dos maiores {\color{blue} jornais} e {\color{blue} editoras} fazem assim...
		
		\item {\color{Orange} Detalhes de formata\c{c}\~ao podem ser extremamente t\'ecnicos!}
		
		\item Basta um {\bf \color{red} padr\~ao fixo} estar determinado, o trabalho fica f\'acil!
		
	\end{itemize}
	}
	
\end{frame}



\begin{frame}
	
	\frametitle{O que estamos fazendo aqui?}
	
	{
	\huge
	\begin{center}
		Como ent\~ao tornar este processo \'agil?
		
		\usualsep\usualsep\usualsep
		\onslide<2>{\color{Green} Entrar em acordo e criar um estilo para as \\ teses com todas as defini\c{c}\~oes que \\ devem ser atendidas}
	\end{center}
	}
	
\end{frame}