
\begin{frame}[fragile]
	
	{\small diss.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_textodo.tex}
	\end{codigo}


\end{frame}


\begin{frame}[fragile]
	
	{\small titlepage.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_titlepage.tex}
	\end{codigo}

\end{frame}

\begin{frame}[fragile]
	
	{\small resumo.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_resumo.tex}
	\end{codigo}

\end{frame}



\begin{frame}

	\frametitle{Resultado}
	 	
	\begin{center}
		\only<1>{\includegraphics[scale=0.2]{folharosto}}
		\only<2>{\includegraphics[scale=0.2]{capa}}
		\only<3>{\includegraphics[scale=0.2]{sumario}}
	\end{center}

\end{frame}