\begin{frame}
	
	\frametitle{BibTeX, a solu\c{c}\~{a}o para incorporar refer\^encias...}
	
	\begin{minipage}{0.13\textwidth}
		\includegraphics[scale=0.22]{drpatashnik}
	\end{minipage}
	\usualhsep	
	\begin{minipage}{0.6\textwidth}
		
		\begin{itemize}
			\item BibTeX -- sistema para manuseio de refer\^encias, inicialmente por \citanome{O Patashnik \& L Lamport '1985}.
		\end{itemize}
		
	\end{minipage}
	\usualhsep	
	\begin{minipage}{0.1\textwidth}
			\includegraphics[scale=0.3]{Leslie_Lamport}
	\end{minipage}
	
	\usualsep
	
	\centering
	\begin{tikzpicture}
		
		\node[rectangle, rounded corners = 3mm, minimum size=0.7cm, thick, draw=Blue, top color=white, bottom color=green!50!black!20] (doc) at (-1,0) {\color{Blue} seu arquivo .tex};
		
		\node[rectangle, rounded corners = 3mm, minimum size=0.7cm, thick, draw=Red, top color=white, bottom color=green!50!black!20] (latex) at (1.5,2) {\color{Red} LaTeX};
		
		\node[rectangle, rounded corners = 3mm, minimum size=0.7cm, thick, draw=Red, top color=white, bottom color=green!50!black!20] (latex2) at (5.5,2) {\color{Red} LaTeX};
		
		\node[rectangle, thick, draw=Green] (reslatex) at (0,-2) {\color{Green} .aux pedindo por refer\^encias};
		
		\node[rectangle, rounded corners = 3mm, minimum size=0.7cm, thick, draw=Red, top color=white, bottom color=green!50!black!20] (bibtex) at (3,2) {\color{Red} BibTeX};
		
		\node[rectangle, thick, text width = 3.5cm, draw=Green] (resbibtex) at (6,-2) {\color{Green} gera .bib de acordo com estilo pr\'e-definido};
		
		\only<1,2,3,4,5,6>\node[rectangle, rounded corners = 3mm, minimum size=0.7cm, thick, draw=Blue, text width = 2.5cm, top color=white, bottom color=green!50!black!20] (fim) at (7.5,0) {\color{Blue} Documento Final com Refer\^encias};
		
		\only<7>{\node[rectangle, rounded corners = 3mm, minimum size=1cm, very thick, draw=Blue, text width = 2.5cm, top color=Blue, bottom color=Black!90!White, font=\itshape] (fim) at (7.5,0) {\color{White} \bf Documento Final com Refer\^encias};}
				
		\only<2,3,4,5,6,7>{\draw[->, Blue, very thick] (doc) to [out=90, in=180] (latex);}
		\only<3,4,5,6,7>{\draw[->, Red, very thick] (latex) to [out=270, in=90] (reslatex);}
		\only<4,5,6,7>{\draw[->, Green, very thick] (reslatex) to [out=0, in=220] (bibtex);}
		\only<5,6,7>{\draw[->, Red, very thick] (bibtex) to [out=300, in=160] (resbibtex);}
		\only<6,7>{\draw[->, Green, very thick] (resbibtex) to [out=90, in=250] (latex2);}
		\only<7>{\draw[->, red, very thick] (latex2) to [out=0, in=90] (fim);}
				
	\end{tikzpicture}
	
	\usualsep
	\begin{center}
		\cheguei{Refer\^encias no documento final seguem o estilo que voc\^e escolher!}
	\end{center}
	
	
\end{frame}


\begin{frame}[fragile]
	
	{\small diss.tex}
	
	\begin{codigo}
		\lstinputlisting{sample_files/EXEMPLO_textodo.tex}
	\end{codigo}


\end{frame}


\begin{frame}
	
	\frametitle{Estilos bibliogr\'aficos}
	
	\begin{center}
		
		\only<1>{
		ifsc\_abnt
				
		\usualsep
		\includegraphics[scale=0.3]{ifsc_abnt}
		}
		
		\only<2>{
		alpha
				
		\usualsep
		\includegraphics[scale=0.3]{alpha}
		}
		
		\only<3>{
		ieeetr
				
		\usualsep
		\includegraphics[scale=0.26]{ieeetr}
		}
		
		\only<4>{
		aps
				
		\usualsep
		\includegraphics[scale=0.3]{aps}
		}
		
	\end{center}
	
\end{frame}


\begin{frame}[fragile]

	\frametitle{Exemplo de uma entrada do BibTeX}	
	
	\begin{codigo}
		\lstinputlisting{sample_files/einstein.bib}
	\end{codigo}
	
	\usualsep
	\begin{center}
		Se quis\'essimos citar este artigo, bastaria usar \blueit{\textbackslash{}cite\{einstein1995\}}
	\end{center}
	
\end{frame}
