\begin{frame}

	\frametitle{Obtendo BibTeX de jornais da APS}
	
	\begin{center}
		\only<1>{\includegraphics[scale=0.3]{PRL1}}
		\only<2>{\includegraphics[scale=0.3]{PRL2}}
	\end{center}
	
\end{frame}


\begin{frame}

	\frametitle{Obtendo BibTeX de jornais da PLOS}
	
	\begin{center}
		\only<1>{\includegraphics[scale=0.3]{plos1}}
		\only<2>{\includegraphics[scale=0.3]{plos2}}
	\end{center}
	
\end{frame}



\begin{frame}

	\frametitle{Obtendo o BibTeX j\'a gerado}
	
	\begin{itemize}
		\setlength{\itemsep}{1cm}
		
		\item Bem mais da metade das vezes, voc\^e ter\'a as entradas do BibTeX prontas nos sites das revistas ou em sites que indexam artigos
		\usualsep
		\begin{itemize}
			\setlength{\itemsep}{0.3cm}
			\item[i]   \enfatico{Google Acad\^emico} e \enfatico{Books}
			\item[ii]  \enfatico{PubMed} via TeXMed -- http://www.bioinformatics.org/texmed/
			\item[iii] \enfatico{Web of Science}
			\item[iv]  \enfatico{NASA Astrophysics Data System}
			\item[v]   \enfatico{SPIRES}
			\item[vi]  \enfatico{CiteSeer}
			\item  \enfatico{...}
		\end{itemize}
		
		\item Mas algumas entradas \chamativo{voc\^e vai ter que construir} sozinho.
		
	\end{itemize}
	
\end{frame}



\begin{frame}[fragile]

	\frametitle{Entrada feita \`a m\~ao}
	
	\begin{codigo}
		\lstinputlisting{sample_files/proceedings.tex}
	\end{codigo}
	
	\usualsep
	\begin{center}
		Para citar: \blueit{\textbackslash{}cite\{myself1stschoolspintronicap21\}}
	\end{center}
	
\end{frame}