@Article{einstein1905,
  author =       "Albert Einstein",
  title =        "Does the inertia of a body depend on its energy content?",
  journal =      "Annalen der Physik",
  volume =       "323",
  number =       "13",
  city =		 "Berlin",
  pages =        "639--641",
  year =         "1905",
  DOI =          "10.1002/andp.19053231314",
  ISSN =         "0003-3804",
  bibdate =      "Fri Dec 17 10:53:36 2004",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/einstein.bib",
  acknowledgement = ack-nhfb,
  Calaprice-number = "10",
  fjournal =     "Annalen der Physik (1900) (series 4)",
  language =     "German",
  remark =       "Mailed on September 27, 1905, published on November
                 21, 1905.",
  Schilpp-number = "10",
  Whittaker-number = "9",
  xxvolume =     "18",
}