\documentclass[a4paper, espaco=emeio, dvips, ruledheader, twoside, openright, final, normalfigtabnum, tocpage=plain]{ifsc}

	\usepackage{additionals}
	
	\begin{document}
		
		\include{titlepage}
		
		\include{aknowledgements}
		\include{resumo}
		
		\listoffigures
		\newpage
		\listoftables
		\newpage
		
		\tableofcontents
		\newpage
		
		\include{intro}
		
		\include{conclusao}
		
		\bibliographystyle{ifsc_abnt}
		\bibliography{ArquivoDeReferencias}
		
		\appendix
		
		\include{ap_contasauxeqefetiva}
		
	\end{document}