@INPROCEEDINGS{myself1stschoolspintronicap21,
  author = {Thiago Schiavo Mosqueiro and Esmerindo Bernardes and J. Carlos Egues},
  title = {Spin-assisted Optical Transitions in Zincblende Quantum Wells with Two Subbands},
  booktitle = {Resumos...},
  year = {2010},
  pages = {21},
  publisher = {S\~{a}o Carlos: IFSC},
  caddress = {S\~ao Carlos},
  cdate = {2010},
  cnumber = {1},
  conference = {S\~ao Paulo School of Advanced Science: Spintronics and Quantum Computation},
  ctitle = {Resumos...},
  cyear = {2010},
  timestamp = {2011.05.07}
}
